<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .caixa {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 0, 0);
            transition: background-color 1s ease;
            display: flex;
        }

        .caixa:hover {
            background-color: rgb(0, 255, 98);
        }
    </style>
</head>
<body>

<div class="caixa"></div>

</body>
</html>